<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="90.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.blackjesus.calendario.controllers.DayController">
   <children>
      <VBox alignment="CENTER" prefHeight="92.0" prefWidth="600.0">
         <children>
            <Label fx:id="dayOfMonthLabel" text="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="eventsContainer" prefHeight="357.0" prefWidth="600.0" />
   </children>
</VBox>
